<?php

return [
    'title' => 'Family Calendar',
    'desc' => 'Keep track of important family gatherings and milestones.',
    'on_date' => 'On :day :month',
    'birthday' => 'Birthday',
    'details' => 'Details',
    'select_date' => 'Select a date to view milestones.',
    'month_birthdays' => ':month Birthdays',
    'more_members' => '+ :count More Members',
    'no_birthdays' => 'No birthdays this month.',
    'month_events' => ':month Events',
    'more_events' => '+ :count More Events',
    'no_events' => 'No events scheduled.',
    'days' => [
        'Sun' => 'Sun',
        'Mon' => 'Mon',
        'Tue' => 'Tue',
        'Wed' => 'Wed',
        'Thu' => 'Thu',
        'Fri' => 'Fri',
        'Sat' => 'Sat',
    ],
    'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ],
];
